spring.application.name=foro

spring.datasource.url=jdbc:mysql://localhost:3306/db_foro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=false

api.security.secret=${JWT_SECRET:123456}